
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Sixteen Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="DUNE: Chapter Fifteen Thoughts" href="dune_ch15.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-sixteen-thoughts">
<h1>DUNE: Chapter Sixteen Thoughts<a class="headerlink" href="#dune-chapter-sixteen-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<p>This seems counter to what I thought Irulan’s writings were trying to
do. It also seems like a weird statement for Paul to make in a way that
would get recorded. Though, Paul is trying to not cause the death of
billions, so maybe it does make sense that he is puncturing his own
myth. Or, maybe this is a bit of humility intended to increase the
appeal of Maud’Dib? I’m uncertain.</p>
<p>The statement itself seems correct.</p>
</section>
<section id="the-party">
<h2>The Party<a class="headerlink" href="#the-party" title="Permalink to this headline">¶</a></h2>
<p>“Society is so bad we have seventy different words for poisoning.” That
can’t be a new thing. Certainly, it’s not a new thing in history. It’s
dumb, annoying, and wasteful, but the Duke treats it as a fallen state.
Was there a point in this feudal society that was noble? I have my
doubts.</p>
<p>The realization that the servant is upset because she made money off
the people begging for water seems to fit in with the various people
serving as Harkonnen plants through the rest of the chapter. I’ve heard
Herbert is anticommunist, but he doesn’t seem to respect this sort of
hustle. That’s fair. Making money off those dying of thirst is pretty
horrible.</p>
<blockquote>
<div><p>Most of the women in the hall seemed cast from a specific type—
decorative, precisely turned out, an odd mingling of untouchable
sensuousness.</p>
<p class="attribution">—Duke Leto observing the party guests</p>
</div></blockquote>
<p>I assume that’s Leto’s judgment and not the book’s judgment. It’s not
super clear, though. The “untouchable sensuousness” calls back to the
opening quote credited to Alia a few chapters back. My guess is this
is intended to be taken as a tactic on either the women’s part or on
the part of their employers. Given how the chapter goes, it’s unlikely
any of them but Jessica are Bene Gesserit trained, but maybe they are,
just not as skilled as either Jessica or Paul.</p>
<p>If this is Leto’s point-of-view, is it true that most of the women
are cast from that type, or are those just the ones that he notices?</p>
<p>Jessica dressing to taunt Leto is amusing. The bit about “without
jewelry” as big “you’re prettier without makeup” energy.</p>
<blockquote>
<div><p>They were cheap masks locked on festering thoughts—voices gabbling
to drown out the loud silence in every breast.</p>
<p class="attribution">—Paul looking at the guests</p>
</div></blockquote>
<p>That has big “I’m fifteen, and I’m very deep, also I didn’t want to go
to your stupid party anyway” energy. Though, it might just be the
introvert’s disdain for small talk. It’s Paul, though, so it’s supposed
to be accurate and insightful.</p>
<p>Though, he then immediately recognizes he’s in a sour mood, so maybe
the lack of charity in Paul’s thoughts is intended to be wrong.</p>
<p>Does anyone in these books have thin lips?</p>
<p>Leto’s analysis of Lingar Bewt’s challenge to the wet-world conservatory
set up the idea of how control of a vital resource can become power.
If destroying the water destroys Arrakis, what would destroying the
spice destroy? That Leto has to figure that out is a weakness of Bewt’s
plan. A doomsday device doesn’t help you if no one knows about it. I
guess he would probably reveal it if he ever did get in trouble, but
that assumes he would have time to talk before he was dead. That proves
a safe assumption here, but it might not have been.</p>
<p>The exchange between Kynes and Bewt suggests the Fremen aren’t reliant
on Bewt’s water. They can kill him if they need to. Bewt recognizes
this.</p>
<p>I think an important point here is that Jessica doesn’t know exactly
what the beliefs of the Fremem are. As mentioned earlier, it’s likely
there is drift from the superstitions planted by the Missionaria
Protectiva over time, so it’s probably impossible to know exactly what
the beliefs are. Keeping them orthodox would also probably require a
very organized religious hierarchy, which would both attract outside
attention and be prone to schisms and apostasy. Planting the seeds and
leaving them to grow on their own is likely more sustainable.</p>
<p>If we extend that beyond the book, the suggestion might be that
religious sentiment is largely the same across many cultures. The
specifics might vary, but the specifics can be figured out as you go
if you are trying to prey on the followers of an unknown religion. This
might even point back to the practices of the Jesuits when they were
learning about local religions for the purposes of conversion.</p>
<p>The writing here works, but jumping about from point-of-view to
point-of-view to track what each person is noticing is a bit awkward.</p>
<p>Jessica hasn’t figured out why the Duke is cold to her. Does this
suggest some blindness on her part? She was told about the risk of a
traitor. The coldness began near that time. Leto expects her to figure
it out. Why hasn’t she?</p>
</section>
<section id="the-dinner">
<h2>The Dinner<a class="headerlink" href="#the-dinner" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Review, friends—troops long past review:
All to fate a weight of pains and dollars.
Their spirits wear our silver collars.
Review, friends—troops long past review:
Each a dot of time without pretense or guile.
With them passes the lure of fortune.
Review, friends—troops long past review.
When our time ends on its rictus smile,
We’ll pass the lure of fortune.</p>
<p class="attribution">—Duke Leto, a toast</p>
</div></blockquote>
<p>I enjoy the passive aggression in giving the nouveau riche a toast
pointing out that wealth won’t matter when they’re dead. It’s not
terribly politic, but it is amusing. I would assume moves like that
are part of why he’s in the situation he’s in. It does provoke
interesting and illuminating reactions from the guests, but I don’t
think that was his intention. I think that is just Paul and Jessica
taking advantage of the opportunity.</p>
<p>Jessica thinks Leto is more affected by the loss of the crawler than
he should be, suggesting desperation on his part. Again, are things
going worse for him than we’ve seen, or is he sensing his approaching
death with some vague prescience?</p>
<p>The banker is likely trying to provoke a reaction from his question.
He mostly succeeds.</p>
<p>Jessica’s ability to predict the actions of the banker highlights that
Kwisatz Haderach-style prescience isn’t required to predict the actions
of some people. There may be a point being made about training or job
builds patterns into you that make you more predictable.</p>
<p>Might be good to do a blow-by-blow of the confrontation with the banker:</p>
<ol class="arabic simple">
<li><p>The banker taunts Bewt, including a sideswipe at Paul.</p></li>
<li><p>The guards change position to maximum guard.</p></li>
<li><p>Bewt glares at the banker.</p></li>
<li><p>Paul glares at the banker until he lowers his flagon.</p></li>
<li><p>Paul tells a pointed story, suggesting that the banker throwing
Bewt under the bus to save his own skin.</p></li>
<li><p>Everyone goes still.</p></li>
<li><p>Jessica thinks Paul’s actions are rash.</p></li>
<li><p>Jessica notices the guards are ready for action.</p></li>
<li><p>Tuek laughs.</p></li>
<li><p>Some smile nervously.</p></li>
<li><p>Bewt grins.</p></li>
<li><p>Banker had pushed his chair back and glares at Paul.</p></li>
<li><p>Kynes comments about the risk of baiting an Atreides.</p></li>
<li><p>The banker asks if it’s customary for the Atreides to insult their
guests.</p></li>
<li><p>Paul plans on answering, but Jessica intervenes suggesting the
banker is telling on himself by taking offense and uses a code
word to warn Paul to prepare for violence.</p></li>
<li><p>Jessica reaches for her crysknife.</p></li>
<li><p>Paul prepares for violence.</p></li>
<li><p>Kynes reads Jessica’s intention and signals to Tuek.</p></li>
<li><p>Tuek raises a toast to Paul.</p></li>
<li><p>Jessica wonders why Kynes and Tuek are intruding.</p></li>
<li><p>The banker stares at Kynes, not Tuek, and is afraid.</p></li>
<li><p>Others begin to respond to the toast.</p></li>
<li><p>Jessica realizes Kynes just threw his support behind Paul.</p></li>
<li><p>Jessica relaxes and raises her flagon.</p></li>
<li><p>Kynes raises his flagon, leaving only Paul and the banker without
raised flagons.</p></li>
<li><p>Paul wonders why “they” interfere because he was handling it
correctly.</p></li>
<li><p>Halleck gives a warning about the danger of taking offense.</p></li>
<li><p>Halleck prompts the stillsuit maker’s daughter to agree.</p></li>
<li><p>The stillsuit maker’s daughter’s answer is too perfect.</p></li>
<li><p>Jessica realizes the plot was to lure Paul in with sex.</p></li>
<li><p>Jessica realizes both Halleck and Paul realize this too.</p></li>
<li><p>Kynes prompts the banker to apologize.</p></li>
<li><p>The banker apologizes to Jessica, not Paul.</p></li>
<li><p>Jessica de-escalates.</p></li>
<li><p>The stillsuit maker’s companion changes the subject at someone’s
direction.</p></li>
</ol>
<p>I think the big questions there are:</p>
<ul class="simple">
<li><p>Was Paul handling the situation appropriately?</p></li>
<li><p>Why did Kynes jump in?</p></li>
</ul>
<p>We don’t get an explanation from Paul about why it was the right way
to handle things. Paul does have the rightness sense, though, so either
he is right or Herbert is suggesting his rightness sense can be wrong.
My guess is he was handling it correctly, but Kynes couldn’t know that,
so he jumped in.</p>
<p>That fits with a theme that even by knowing the future, you can’t
always avoid the consequences of your actions. If it were just Paul
interacting with the banker, then Paul’s actuals may have handled the
situation. However, Paul didn’t factor Kynes’s reaction into his
understanding of the situation, which could have caused problems had
he not sided with Paul. In other words: you need to account for the
lesser abilities of others.</p>
<p>Alternatively, Paul was handling it correctly, but he wasn’t aware of
the real reason it was corect, which is that Kynes would jump in,
revealing more about his influence. Jessica invited Tuek independent of
Kynes, and yet he acted as an agent of Kynes. This both reveals Kynes’s
connection to the smugglers and that the banker understands the power
Kynes has. The banker was willing to challenge the Duke, but he’s
terrified of Kynes.</p>
<p>Kynes likely jumped in because he was trying to help. Once Jessica
mentioned wanting to make Arrakis green, Kynes became more friendly
towards the Atreides. Tuek is also amused by Paul, so it’s possible
that Kynes shares that amusement. Neither of them seem very fond of
the banker, so that probably helps as well.</p>
<p>As for why Jessica is ready for violence, it seems like the following:</p>
<ul class="simple">
<li><p>The banker is clearly a Harkonnen plant.</p></li>
<li><p>He is being very bold, suggesting he has backup.</p></li>
<li><p>Leto is pulled away from the table for unknown reasons.</p></li>
</ul>
<p>She knows something is up. She’s not sure what, but it could be violent.
Once she realizes it’s not violent, but sexual through the stillsuit
maker’s daughter, she realizes the threat isn’t physical and stands
down. Maybe that’s the Paul is confused by the others jumping in. He
knows there is no physical threat, so he is sure that what he’s doing
is the right way to handle the actual threat. Jessica and Kynes are a
few steps behind him, though, and they nearly cause the confrontation
to become violent through their misunderstanding.</p>
<p>That would foreshadow a possible cause for the jihad. Paul inspires
people to protect him. While Paul himself may try to avoid violence,
he’s not in control of the actions he inspires. Messiahs are bad not
because of the messiah, but because of the actions the messiah inspire.</p>
<p>Is Herbert thinking of a particular group here? This was before Sharon
Tate’s murder or the mass suicide led by Jim Jones. Who would have been
the examples before them? Joseph Smith? Oh, it’s Hitler. Hitler, Stalin,
and Mao.</p>
<p>I’m still not sure why the interaction between lasguns and shields is
a thing. It made some sense as a way to have knife fights be a thing in
this society. But, now the Harkonnens are sneaking in lasguns. Maybe
it’s a way of pointing to the betrayal, since I think Dr. Huey does
lower the shields. If so, and it makes sense that it would be, the
interaction between lasgun and shield escalates the threat that comes
from importing the guns. They aren’t importing weapons that would just
be useless. They are importing weapons that are suicidal under expected
conditions.</p>
<p>Since Paul doesn’t explain why he’s boasting, Jessica is probably right
about it being a mistake on Paul’s part. That would mean Paul is capable
of making mistakes, which he would be since he isn’t the Kwisatz
Haderach yet.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Is the opening quote commenting on Paul’s belief in himself in this
chapter, suggesting he was making mistakes here? That seems too clear
cut for an opening quote, but I’m not sure what other interpretation
there would be.</p>
<p>There was a lot in that chapter, but in terms of big questions, I
think I’m only left with whether Paul was making a mistake by being
so aggressive?</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch5.html">DUNE: Chapter Five Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch6.html">DUNE: Chapter Six Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch7.html">DUNE: Chapter Seven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch8.html">DUNE: Chapter Eight Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch9.html">DUNE: Chapter Nine Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch10.html">DUNE: Chapter Ten Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch11.html">DUNE: Chapter Eleven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch12.html">DUNE: Chapter Twelve Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch13.html">DUNE: Chapter Thirteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch14.html">DUNE: Chapter Fourteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch15.html">DUNE: Chapter Fifteen Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Sixteen Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch15.html" title="previous chapter">DUNE: Chapter Fifteen Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch16.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>