
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Twelve Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DUNE: Chapter Thirteen Thoughts" href="dune_ch13.html" />
    <link rel="prev" title="DUNE: Chapter Eleven Thoughts" href="dune_ch11.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-twelve-thoughts">
<h1>DUNE: Chapter Twelve Thoughts<a class="headerlink" href="#dune-chapter-twelve-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Oh you who know what we suffer here, do not forget us in your
prayers.</p>
<p class="attribution">—Inscription over the exit to the Arrakeen landing field</p>
</div></blockquote>
<p>This is likely an allusion to the inscription over the gates of hell
in <em>The Inferno.</em></p>
<p>It’s mentioned that the quote is crudely carved. It makes sense that a
statement like that isn’t official. Still it being carved rather than
painted is interesting. Someone took time to do this. I’m not sure
there is much to it.</p>
<p>It’s possible the carving doesn’t exist at all. Irulan is writing
religious propaganda. The allusion to <em>The Inferno</em> may be intentional
within the narrative. She’s alluding to religious sources to invoke
religious sentiment. Whether it reflects actual events is irrelevant.</p>
<p>I suspect the quote isn’t a misdirection per se. It does have a double
meaning, though. Arrakis is hell. The fall of House Atreides will be
hell. The quote itself points to this by mentioning the attempt on
Paul’s life.</p>
</section>
<section id="before-the-conference">
<h2>Before the Conference<a class="headerlink" href="#before-the-conference" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>The whole theory of warfare is calculated risk… but when it
comes to risking your own family, the element of <em>calculation</em>
gets submerged in… other things.</p>
<p class="attribution">—Duke Leto, on the attempt on Paul’s life</p>
</div></blockquote>
<p>This suggests Leto:</p>
<ul class="simple">
<li><p>Sees the situation as a war.</p></li>
<li><p>Brought his family to the war.</p></li>
<li><p>Didn’t think about the risk to his family of doing so.</p></li>
</ul>
<p>Either that, or it’s an explanation to Paul why he’s more angry that he
should be at this. If that’s it, then it’s probably a good lesson for
Paul. Though, in this chapter, Paul doesn’t seem to need many lessons.</p>
<p>Leto recognizing the maturity his son is displaying is a nice moment.</p>
<p>Realizing that Thufir will punish himself enough, and that what is
needed is giving him support is a good bit of leadership. <em>Dune</em>
definitely has a view on how leaders should behave, and, beyond
buying concubines from convents and keeping them bound to you, I
think it’s a fairly good view. Though, I suppose it’s not all that
nuanced yet. Leto seems to feel back and forth between reasonable and
a dick, but then that is exactly the problem Jessica described.</p>
<blockquote>
<div><p>I know who my true friends are, Thufir… call in the men.</p>
<p class="attribution">—Duke Leto, on refusing Thufir’s resignation</p>
</div></blockquote>
<p>This seems likely to be true. The only person the Harkonnens could get
to turn on Leto is Dr. Huey, who isn’t part of Leto’s staff.</p>
</section>
<section id="the-conference">
<h2>The Conference<a class="headerlink" href="#the-conference" title="Permalink to this headline">¶</a></h2>
<p>Paul confirming that Leto said they exact right thing is a bit annoying.
That said, there is a feel to that sort of thing, and there are right
and wrong things to say to an audience. So, maybe it’s worth pointing
out.</p>
<p>Some of the people at the table aren’t given names or roles. It’s not
a problem, but it’s a little jarring to be in a meeting of Leto’s
senior lieutenants, and have the book say, essentially, “some guy
asked a question.” Why give up the opportunity to add layers to the
question by putting it in the mouth of a person we could know?</p>
<p>Unless we’re looking at this from Paul’s point-of-view, and Paul doesn’t
know who everyone is.</p>
<p>Also, Thufir saying Duncan Idaho says they are to be admired is not an
answer to the question whether Thufir likes them.</p>
<p>There is someone named “Liet” who all the Fremen give their allegence
to. If I remember correctly, that’s Kynes, but I could be misremembering.
Either way, there is a central authority for the Fremen, sort of.</p>
<p>“Romantic businessmen,” is a great euphemism for smuggler.</p>
<p>The co-opting of the smugglers is a common thread that I’ve seen. I’m
assuming it’s something with precedent in history, such as during the
American Revolution, maybe? Might be worth looking at.</p>
<blockquote>
<div><p>We’re presently in a war of assassins</p>
<p class="attribution">—Duke Leto on the conflict with the Harkonnens</p>
</div></blockquote>
<p>Maybe I was wrong about the meaning of ‘assassin’ changing. It sure
seems to be used in the traditional way there.</p>
<p>Paul’s concern about Leto confiscating the property of the Harkonnen
agents they’ve killed and tossing their families into the street makes
some sense. And I assume he is supposed to be correct. It feels like
this is here to illustrate why Leto had no future. Still, Paul is only
right if the Harkonnen agents were fighting less hard than they could
before, which we’ve not seen any indication of.</p>
<blockquote>
<div><p>I have been a stranger in a strange land.</p>
<p class="attribution">—Gurney Halleck on dispossessing the families of Harkonnen agents</p>
</div></blockquote>
<p>This is likely a reference to <em>Exodus</em> 2:22:</p>
<blockquote>
<div><p>And she bare him a son, and he called his name Gershom: for he
said, I have been a stranger in a strange land.</p>
</div></blockquote>
<p>Paul takes this as Halleck disagreeing with the Duke’s action, so it
likely is. It’s a bit of an odd quote for that. I suppose it is
intended to contrast Leto’s treatment of the Harkonnen agents with how
Reuel treats Moses. If so, it’s missing an important aspect of the
story in the Bible, which is that Moses helped Reuel’s family before he
was welcomed, rather than him trying to kill Reuel’s family. But, maybe
there is a piece I’m missing.</p>
</section>
<section id="duncan-idaho-and-stilgar">
<h2>Duncan Idaho and Stilgar<a class="headerlink" href="#duncan-idaho-and-stilgar" title="Permalink to this headline">¶</a></h2>
<p>Both Duncan and Stilgar are introduced.</p>
<p>If Duncan had spent that much time with the Fremen, you’d think he’d
have had a hint of the importance of a crysknife to them. It’s
possible it never came up, but even that would have been telling. So,
why does Duncan rush into the conference with one, risking a breach
with the Fremen he’s trying to cultivate an alliance with.</p>
<p>These people are the worst at diplomacy.</p>
<blockquote>
<div><p>He was a leader—a Fremen leader.</p>
<p class="attribution">—Paul getting fluttery about Stilgar</p>
</div></blockquote>
<p>Granted, the Duke’s men are the worst here, but Stilgar does make quite
a deal over the knife. I suppose the reference here is to Sihk practices,
but still. Not permitting those who have seen a crysknife to leave the
planet seems impossible to enforce. I can understand a need to show
proper respect, but this does seem unreasonable. As far as I’m aware,
Gurkha aren’t worked up over others seeing their knives. They are tools.
Though, that’s probably worth looking into.</p>
<p>The spitting scene is nice, though.</p>
<p>Liet also serves to masters.</p>
<p>OK, that’s right. The crysknife is a badge of belonging. You have a
crysknife, you’re a Fremen. If they allow others to see them, then
others will be able to infiltrate their society. It’s a little hard to
understand how that has worked over time, but I suspect we’re not
supposed to think about that.</p>
<p>Paul realizes from his father’s manner after the meeting that things
aren’t going well for the Atreides. Needing five battalions of Fremen
before the first CHOAM audit seems unreasonable of a people who haven’t
exactly agreed to join your side yet. If that is what is needed, then
Duke Leto never really had a chance. Leto’s biggest failing as a
leader is lacking the time to build the coalition he needed.</p>
</section>
<section id="character-first-thoughts">
<h2>Character First Thoughts<a class="headerlink" href="#character-first-thoughts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Duncan Idaho: (I assume we’ll get a first thought later.)</p></li>
<li><p>Stilgar: (I assume we’ll get a first thought later.)</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>As we wrap up chapter twelve, my question is:</p>
<ul class="simple">
<li><p>If Paul is supposed to be the charismatic leader we should avoid,
what should we think about his views on leadership?</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch5.html">DUNE: Chapter Five Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch6.html">DUNE: Chapter Six Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch7.html">DUNE: Chapter Seven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch8.html">DUNE: Chapter Eight Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch9.html">DUNE: Chapter Nine Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch10.html">DUNE: Chapter Ten Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch11.html">DUNE: Chapter Eleven Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Twelve Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch13.html">DUNE: Chapter Thirteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch14.html">DUNE: Chapter Fourteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch15.html">DUNE: Chapter Fifteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch16.html">DUNE: Chapter Sixteen Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch11.html" title="previous chapter">DUNE: Chapter Eleven Thoughts</a></li>
      <li>Next: <a href="dune_ch13.html" title="next chapter">DUNE: Chapter Thirteen Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch12.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>