
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Eight Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DUNE: Chapter Nine Thoughts" href="dune_ch9.html" />
    <link rel="prev" title="DUNE: Chapter Seven Thoughts" href="dune_ch7.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-eight-thoughts">
<h1>DUNE: Chapter Eight Thoughts<a class="headerlink" href="#dune-chapter-eight-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<p>Irulan and the Cult of Maud’Dib really hits on Yueh’s betrayal. We’re
only getting excerpts, so maybe it’s not as big of a thing as it seems.
However, what we are getting suggests that he’s a Judas figure without
identity or reason beyond the betrayal. <em>Dune</em> does go to lengths to
explain Yueh’s actions and to humanize him, so there must be something
being said in the difference between the book’s and Irulan’s portrayal
of him.</p>
<p>But what?</p>
<p>Perhaps it is simply that even Judas thought he was doing what he had
to, and religious propaganda can blind us to that? Or is it just
highlighting that religion can be/is propaganda? I’m not sure. It’s
possible there isn’t a specific answer to this. The pieces are given to
the reader for them to take their own message from.</p>
<p>That is, ultimately, the big problem with what I’m doing. It may not
make sense to ask what the message of <em>Dune</em> is. Herber is clearly
aware of zen koans. The book might just be the equivalent to that. No
message, but designed to get you to break out of stale patterns of
thought. If true, I’m certainly doing a lot of thought about it, but
nothing I come up with should be seen as the message or the purpose
of <em>Dune.</em> It’s message or purpose was to be a thing that provokes
these thoughts.</p>
<p>I also am writing this after <em>Dune</em> took the world by storm and molded
the media and games that influenced me as a child. I think it’s clear
<em>Star Wars</em> is extremely influenced by <em>Dune,</em> and <em>Star Wars</em> has had
a big impact on me. So, I don’t view <em>Dune</em> from an unbiased position.
I’m digging down into the foundations of my understanding of the world,
to see how I feel about what I find.</p>
<p>All stories, all communication, is propaganda of a sort. The treatment
of Yueh in the opening quotes may be a reminder of that.</p>
</section>
<section id="jessica-and-the-doctor">
<h2>Jessica and the Doctor<a class="headerlink" href="#jessica-and-the-doctor" title="Permalink to this headline">¶</a></h2>
<p>Dr. Yueh has known Jessica for six years. That likely makes him the
most recent addition to the household. If the death date of his wife
marks when she was kidnapped, that seems to put it after he started
working for the Atreides, but within a year or two. That no one has
mentioned the disappearance of his wife to this point is a little
curious, but then you wouldn’t expect it to be a part of regular
conversation. Paul didn’t react surprised at the revelation that
the passage he read from the O.C. Bible was one of Wanna’s favorites.
So, presumably everyone knows about her disappearance.</p>
<p>He’s trying to cover his nervousness with plausible mistakes, relying
on Jessica to not deep deeper than the easiest answer.</p>
<p>Wanna had been a Reverend Mother. Or at least she had the full
“Truthsay,” and Jessica does not.</p>
<p>I suspect Yueh is wrong about the people looking at the palm trees with
hope. They aren’t waiting for dates to fall. They tie the presence of
Jessica to their dreams of restoring the natural ecology of <em>Dune,</em>
making it a wet world again. His point about the math of the excess of
nobility holds, though. If water is the coin of life here, then those
palm trees cost five lives a day each.</p>
<p>Yueh does know that Wanna is probably dead. But, he doesn’t know it for
certain. He goes along with the betrayal to gain certainty and to have
the opportunity for revenge.</p>
<blockquote>
<div><p>She thought of the boy’s features as an exquisite distillation out
of random patterns—endless queues of happenstance meeting at this
nexus.</p>
<p class="attribution">—Lady Jessica watching Paul sleep</p>
</div></blockquote>
<p>Except he isn’t exactly random. He’s the product of a breeding program.
Maybe the exact details have random elements, but the outline is
pre-planned.</p>
<blockquote>
<div><p>Why did Wanna never give me children? …I know as a doctor there
was no physical reason against it. Was there some Bene Gesserit
reason? Was she, perhaps, instructed to serve a different purpose?
What could it have been? She loved me, certainly.</p>
<p class="attribution">—Dr. Yueh watching Lady Jessica with Paul</p>
</div></blockquote>
<p>Well, this brings up an interesting question. Was her purpose in the
Bene Gesserit plan to make Dr. Yueh vulnerable to coercion by the
Harkonnens? The Reverend Mother was sure there was no saving Leto. I’ve
already mentioned the possibility that Leto’s death is a necessary part
of the plan. The death of Leto and possibly the Baron forces leads to
a forced marriage between Feyd-Rautha and the female Paul (Alia?),
leading to the combining of the Houses and the birth of the Kwisatz
Haderach. Wanna is sent to Dr. Yueh specifically to give the
Harkonnens power over him. After all, they sold a daughter of Baron
Harkonnen who was a student at one of their schools to Duke Leto. How
much further is it to send a student off to die for the cause?</p>
<p>It’s a mystery why water is so scarce. They dig wells, which yield some
water for a short time, then they dry up. There should be more water
on the planet. The answer is, of course, the water is being sequestered
by the sandtrout, but, if I remember correctly, only the Fremen know
that at this point. Well, either the Fremen or Keyns.</p>
<p>Jessica knew Wanna was a Bene Gesserit, but she didn’t know the
Harkonnens had taken her. It hadn’t come up in six years? I guess they
are just now getting on first name terms, so maybe it never came up.
Still, he’s part of the household and training Paul. You’d think there
would be some social situation where there would need to be some
explanation for the absence of Wanna.</p>
<p>Yueh is able to manipulate Jessica through the truth and grief.</p>
<p>Jessica is not naive. She’s in favor of the death and deceit used by
Thufir Hawat to try to ensure their safety.</p>
<p>Jessica is also Leto’s secretary and has Bene Gesserit business
training. That’s a very sixties relationship. And it’s a bit odd that
Dr. Yueh takes issue with the idea that Jessica was chosen in part due
to her business training. I suppose the idea is that Jessica was
suggesting his love was feigned, and Dr. Yueh was objecting because he
probably acquired Wanna is a similar fashion to how Jessica was
acquired.</p>
<p>Why do the Harkonnens care that their titles are purchased rather than
coming from royal blood? I suppose that’s a class thing tied to nobility
that I just can’t understand. The grudge over the Battle of Corrin seems
much more the kind of thing I’d expect, though it’s not really less
weird when it comes down to it.</p>
<p>Herbert leaves the taste of the spice vague. It’s cinnamon plus, but
it changes every time you taste it. it tastes good because your body
knows it’s good for it. Yueh’s description ends with the following
quote.</p>
<blockquote>
<div><p>And, like life, never to be truly synthesized.</p>
<p class="attribution">—Dr. Yueh on melange</p>
</div></blockquote>
<p>That’s a rather pregnant sentence. Given the statements around the
Butlerian Jihad, Herbert puts a premium on not turning the living of
life over to others.</p>
<p>This amorphous nature of the flavor of spice may play a part in its
name being melange. it doesn’t taste like a single spice. it tastes
like a mix of all the spices you want at that moment. It’s probably
also a pointer towards it representing a trade opportunity like all
the spices traded by the Dutch East India company.</p>
<p>Jessica could have made the Duke marry her or do anything else. She
didn’t force the marriage in part for political reasons. It’s best that
the Duke remain open for a political marriage. The Great Houses are
interested in this, presumably because of the Duke’s royal blood. But
the bigger reason is that it would make her too cynical, and she wants
to know it’s him proposing if he ever does.</p>
<p>Jessica does not like the Old Duke. That’s likely the real reason why
she refuses to eat in the dining hall while his portrait is hanging.
She blames him for the parts of Leto that him callous and selfish at
times. It’s likely she blames that part of Leto for agreeing to take
over Arrakis.</p>
<p>Dr. Yueh almost confesses, but Jessica complains about the Duke and
ruins the moment. Another case showing the importance of being aware
and the value of silence.</p>
<p>Jessica leaves the conversation knowing that Dr. Yueh is hiding
something, but she decides not to humiliate him by pushing for it.
That’s clearly a mistake.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>We did get a couple of answers in this chapter. Nothing major when it
comes to the message, but answers none-the-less. The new questions
raised are:</p>
<ul class="simple">
<li><p>Was Wanna’s death at the hands of the Harkonnens part of the Bene
Gesserit plan?</p></li>
<li><p>Is the part of Leto that Jessica hates the reason why the Reverend
Mother says he’s not a good ruler, or are they the parts of him
she agrees with?</p></li>
<li><p>Why does Jessica dislike the Old Duke so much?</p></li>
<li><p>How much can we even speak of <em>Dune</em> having a message or a meaning?</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch5.html">DUNE: Chapter Five Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch6.html">DUNE: Chapter Six Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch7.html">DUNE: Chapter Seven Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Eight Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch9.html">DUNE: Chapter Nine Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch10.html">DUNE: Chapter Ten Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch11.html">DUNE: Chapter Eleven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch12.html">DUNE: Chapter Twelve Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch13.html">DUNE: Chapter Thirteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch14.html">DUNE: Chapter Fourteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch15.html">DUNE: Chapter Fifteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch16.html">DUNE: Chapter Sixteen Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch7.html" title="previous chapter">DUNE: Chapter Seven Thoughts</a></li>
      <li>Next: <a href="dune_ch9.html" title="next chapter">DUNE: Chapter Nine Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch8.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>