
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Four Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="DUNE: Chapter Three Thoughts" href="dune_ch3.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-four-thoughts">
<h1>DUNE: Chapter Four Thoughts<a class="headerlink" href="#dune-chapter-four-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<p>Nothing says the understanding of a term has changed like including
the phrase “Master of Assassins” in a children’s book.</p>
<p>This quote doesn’t feel like it’s doing much more than introducing us
to the characters we are to meet. There also may be the suggestion
here that either it’s a problem that Paul had no friends his own age
or that Leto was a terrible father. I think we already knew the former
was true, and I don’t know that the later is. Perhaps the suggestion
is that the others were more of a parent to Paul than Leto was.</p>
</section>
<section id="thufir-hawat">
<h2>Thufir Hawat<a class="headerlink" href="#thufir-hawat" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>How many times must I tell that lad never to settle himself with
his back to the door?</p>
<p class="attribution">—The thoughts of Thufir Hawat, Mentat Master of Assassins</p>
</div></blockquote>
<p>Thufir suspects the Reverend Mother’s trip was to punish Jessica for
training Paul in the Bene Gesserit ways. He doesn’t know about the test
or that it threatened Paul’s life. That seems a bit of a gap in his
knowledge.</p>
<p>This is the third character we’ve seen interact with Paul, and the
second one here to test him.</p>
<p>And, yes, the opening quote is suggesting that Leto is a bad father, or
at least, an absent one. Paul wishes it had been Leto who visited him
rather than Thufir.</p>
<blockquote>
<div><p>Parting with friends is a sadness. A place is only a place.</p>
<p class="attribution">—Thufir Hawat</p>
</div></blockquote>
<p>Weather control exists in this future. It requires satellites from the
Spacing Guild, and the ones they’d need for Arrakis are expensive.
Though, you’d think the Spacing Guild would be all about anything that
would make spice harvesting easier. Maybe the fear is that if it were
too easy, it would increate the amount of spice, leading to the price
for spice going down? Or, maybe the difficulty in producing spice keeps
the producers under control somehow?</p>
<p>There are bigger and wealthier houses than House Atreides. That raises
the question why the Emperor saw House Atreides as a threat. It was said
that the Duke was popular. Perhaps it’s due to shear charisma. He is,
after all, Paul’s father, so a product of the Bene Gesserit breeding
program.</p>
<p>Speaking of which, is that true of all the Houses? Did the noble houses
of the Imperium exist before the Bene Gesserit breeding programs, or
were they set up by the founders of the Bene Gesserit for the breeding
programs? The later there is very conspiratorial, but this is <em>Dune.</em></p>
<blockquote>
<div><p>As the Duke’s son, you’ll never want for it, but you’ll see the
pressures of thirst all around you.</p>
<p class="attribution">—Thufir Hawat</p>
</div></blockquote>
<p>The test from the Reverend Mother was a week ago.</p>
<p>There is more from the Reverend Mother here. She is speaking about
Arrakis. Jessica asks, again, if there is hope for the Duke. There
isn’t, but it’s weird she’s asking it again after having been told
there wasn’t.</p>
<blockquote>
<div><p>A world is supported by four things…. The learning of the wise,
the justice of the great, the prayers of the righteous and the
valor of the brave. But all of these are as nothing… without
a ruler who knows the art of ruling. Make <em>that</em> the science of
your tradition.</p>
<p class="attribution">—The Reverend Mother</p>
</div></blockquote>
<p>She closes her fist before she mentions the art of ruling, so it’s
pretty clear she’s thinking on the more despotic end of ruling. Is she
supposed to be right about that? That directly sets up the tyranny of
both Paul and Leto II. If those are bad, then this is likely supposed
to be seen as wrong. But does the book see their tyranny as actually
wrong? It’s something to watch for.</p>
<p>Is there a reason why we’re seeing this in the middle of a conversation
with Thufir? Ah, it’s so Herbert can have Thufir directly comment on it.
And, boy, there is a lot here.</p>
<p>And, it looks like the Reverend Mother wasn’t suggesting tyranny.</p>
<p>The Atreides are going to Arrakis because the Emperor ordered it and
Leto thinks there is hope there. Though, Thufir told him he’ll lose the
planet.</p>
<p>Commanding is not what it is to rule.</p>
<blockquote>
<div><p>She said a ruler must learn to persuade and not compel. She said he
must lay the best coffee hearth to attract the finest men….</p>
<p>…Then she said a good ruler has to learn his world’s language,
that it is different for every world…. She said she meant the
language of the rocks and growing things, the language you don’t
just hear with your ears….</p>
<p>…She said the mystery of life isn’t a problem to solve, but a
reality to experience. So, I quoted the First Law of Mentat at her:
‘A process cannot be understood by stopping it. Understanding must
move with the flow of the process, must join and flow with it.’
That seemed to satisfy her.</p>
<p class="attribution">—Paul recounting a conversation with the Reverend Mother</p>
</div></blockquote>
<p>Well, that’s a lot. We get an introduction to ecology and systems
thinking all in one go. That makes sense, since ecology involves
systems thinking, but it’s interesting to see it dumped here all at
once. It’s almost certainly the view of Herbert being spoken through
the mouth of the Reverend Mother.</p>
<p>Since the Reverend Mother introduces us to ecology, which is very
definitely supposed to be taken seriously, it points to the human/
animal distinction also being something we should take seriously. But,
how does that work? How can you refer to animals as destructive and
still promote an understanding of ecology, which would include how
animals contribute productively to ecosystems? There is a cognitive
dissonance there, but I’m not sure if it’s the Bene Gesserit or if
it’s the author.</p>
</section>
<section id="sidebar-humans-animals-and-ecology">
<h2>Sidebar: Humans, Animals, and Ecology<a class="headerlink" href="#sidebar-humans-animals-and-ecology" title="Permalink to this headline">¶</a></h2>
<p>I’m not sure where <em>Dune</em> comes out on the question, yet, but humans
are animals. That doesn’t mean we’re thoughtless or destructive. It
means we’re alive and don’t have cell walls. We have different
capabilities and needs than other animal species, but there isn’t a
difference in kind at the kingdom level between us and other animals.
We aren’t a separate type of being that exists outside the tree of
life.</p>
<p>We also are a part of our ecosystems. We have a large impact on the
ecosystems in which we live, but we aren’t unique at that. Beavers
engage in hydraulic engineering to create ecosystems that better suit
their needs, as do the ants who engage in agriculture. There isn’t a
big difference in kind between the nitrous oxide given off by our cars,
the penicillin given off by penicillium molds, or the oxygen released
by plants. Living things take things out of the ecosystem they are in
and put other things back into it. The difference with us is just one
of scale, and even then there are other examples in the geological
record that show we aren’t completely unique in the scale of our
impact.</p>
<p>The big problem I have with the human/animal distinction is it excludes
some people from the human community. Just like we are a part of the
ecosystem, all of us are a part of the community. There is not a
difference in kind between someone who could pass the pain box test
and someone who can’t. It may be diagnostic of differences in certain
abilities, but that doesn’t make those who fail less human or somehow
less important. It doesn’t mean they are OK to torture or they deserve
less fulfilling lives.</p>
<p>Creating a human/animal distinction is the first step in justifying
atrocities. Now, my understanding is <em>Dune</em> supposed to be opposed to
such things, so I think it’s possible we’re supposed to challenge that
belief of the Bene Gesserit. However, having the Reverend Mother be
the mouth piece for ecology and the human/animal distinction is weird
if we’re supposed to accept them as right on one out of them. But, maybe
it will be shown that the cognitive dissonance between the two thoughts
are part the problem that leads to the jihad.</p>
<p>This is, after all, only chapter four.</p>
</section>
<section id="gurney-halleck">
<h2>Gurney Halleck<a class="headerlink" href="#gurney-halleck" title="Permalink to this headline">¶</a></h2>
</section>
<section id="character-first-thoughts">
<h2>Character First Thoughts<a class="headerlink" href="#character-first-thoughts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Thufir: I’m old.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Four Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch3.html" title="previous chapter">DUNE: Chapter Three Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>