
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Thirteen Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DUNE: Chapter Fourteen Thoughts" href="dune_ch14.html" />
    <link rel="prev" title="DUNE: Chapter Twelve Thoughts" href="dune_ch12.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-thirteen-thoughts">
<h1>DUNE: Chapter Thirteen Thoughts<a class="headerlink" href="#dune-chapter-thirteen-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<p>This one is weird. The chapter is primarily a discussion between
Thufir and Leto, including Thufir raising the suspicion that Jessica
is the traitor. That the crowds called Paul “Madhi” comes up, but its
not the primary focus. The quote is focused on the crowds reacting to
Paul and Jessica.</p>
<p>Jessica is probably the more important link between the two. The quote
mentions the crowd is focused on Jessica as well as Paul. Thufir says
it was just focused on Paul, and he is the one who casts suspicion on
Jessica. That is the sort of disconnect that feels thematic.</p>
<p>But what is it saying? Irulan as a Bene Gesserit overstates the crowd’s
interest in Jessica for the political benefit of the Bene Gesserit,
showing how religious texts can have political purposes? That is likely
in there.</p>
<p>There is also the fact that the Fremen have taken an interest in
Jessica, and we don’t see any sort of awareness from either Leto or
Thufir to that here. This may tie into the misogyny demonstrated by
Leto earlier. Both of them discount what Jessica could do for their
war effort, or at least we don’t see them focused on it. Neither
really thinks of women at all other than to throw out the families of
the Harkonnen agents and to make sure the soldiers know where their
women are. Hell, the Duke buys Jessica and never marries her.</p>
<p>Ah, there is something. Consider the following:</p>
<ul class="simple">
<li><p>Most men, so far, have treated women as possessions.</p></li>
<li><p>The except is, to some extent, Paul.</p></li>
<li><p>Women who awaken to their genetic memory are afraid to look at the
male history.</p></li>
<li><p>Men who awaken to their genetic memory die, possibly unable to
handle the female history.</p></li>
<li><p>Paul will be the first to do both.</p></li>
<li><p>Paul has been shown interacting with women in ways that don’t treat
them as possessions.</p></li>
<li><p>Paul is opposed to actions his father takes that will dispossess
the families of Harkonnen collaborators, disproportionately harming
women.</p></li>
</ul>
<p>Could it be that the reason why Paul will succeed where his father
cannot is because of his ability to see women as something other than
a possession? It’s literally true that he succeeds due to his ability
to integrate input from women, since that’s part of being the Kwisatz
Haderach. It’s possible this goes beyond literal truth into theme.</p>
<p>Though, there is the weirdness of the books last paragraph to deal with,
but we’ll get there. Probably.</p>
<p>“Lisan al-Gaib” may have a meaning similar to “tongue of the unseen” in
Islam-influenced Arabic.</p>
</section>
<section id="leto-thufir-and-betrayal">
<h2>Leto, Thufir, and Betrayal<a class="headerlink" href="#leto-thufir-and-betrayal" title="Permalink to this headline">¶</a></h2>
<p>We’re starting off on a plan to raid the spice stockpiles on Giedi
Prime. Trying to mount some attack on the Harkonnens seems like a wise
move. Though, spice stockpiles seem less strategic and more spiteful.
It’s possible that lower the amount of total stockpiled spice might
make various forces more focused on helping restore production, but
that seems unlikely. It’s just the Harkonnen stockpiles they are
going after, and he specifically excludes the Carrino stockpile.
While this attack would hurt House Harkonnen, it will take forces away
from defending and rebuilding Arrakis, which it probably a better
strategic focus.</p>
<p>A similar preference for spite over strategy was seen in the plan to
dispossess the families of Harkonnen collaborators. It’s probably a
better strategy to allow the families of collaborators the belief they
will be well treated, rather than forcing them into absolute support of
the collaborator.</p>
<p>So, watch for times when Paul either indulges in or overcomes an urge
towards spite to see if this tracks as thematic.</p>
<blockquote>
<div><p>You know you can broach any subject with me.</p>
<p class="attribution">—Duke Leto to Thufir Hawat</p>
</div></blockquote>
<p>That is a statement that is never true, which is somewhat illustrated
here. Granted, the Duke doesn’t attack Thufir for it, but it’s clear
the Duke isn’t willing to entertain Jessica being the traitor for
emotional reasons.</p>
<blockquote>
<div><p>…eto will never suspect, and when the blow falls on him from a
beloved hand, its source alone should be enough to destroy him.</p>
<p class="attribution">—The note intercepted by Thufir’s men</p>
</div></blockquote>
<p>Why would anyone not seeking to mislead include that in a note? I
suppose the Baron is a very dramatic individual, so you might have
to take the possibility that it’s not misinformation seriously. Still,
it sounds far too arch to be real.</p>
<blockquote>
<div><p>I know my woman.</p>
<p class="attribution">—Duke Leto on Jessica</p>
</div></blockquote>
<p>My time of thinking Duke Leto thinks of women as possessions is sure
coming to a middle. That said, he’s not wrong. Jessica isn’t the
traitor.</p>
<blockquote>
<div><p>Sire, she isn’t supposed to know her parentage, but what if she
does know? What if she were an orphan, say, orphaned by an
Atreides?</p>
</div></blockquote>
<p>She hasn’t been orphaned by an Atreides yet.</p>
</section>
<section id="mahdi">
<h2>Mahdi<a class="headerlink" href="#mahdi" title="Permalink to this headline">¶</a></h2>
<p>Duke Leto is handed the solution to his problem. It’s the solution that
does end up working for Paul. It would rely on him taking the Fremen
religion seriously and letting Paul and Jessica lead the effort. While
he might have been willing to take the religion seriously, putting
that much trust in the competence of Paul and Jessica is probably
beyond him. That seems as reasonable a summary of why there is no hope
for the father as any so far.</p>
<blockquote>
<div><p>Here I make my stand! …I must rule with eye and claw—as the hawk
among lesser birds.</p>
<p class="attribution">—Duke Leto’s thoughts on the situation</p>
</div></blockquote>
<p>He fails, making this the wrong answer. He should have, instead, melted
into the desert with the Fremen as Paul does. Stilgar even hints at
at this in the previous chapter when he says he’s willing to let Leto
earn the right to unsheathe a crysknife. Instead he can’t adapt to the
reality of his situation in Arrakis and dies.</p>
<p>The beauty of the sunrise that comes after emphasizes the point. This
is a place that can be a good home. You just have to be able to get
past the hideous aspects, which Duke Leto can’t do.</p>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h2>
<p>I think we’re a lot closer on an answer to why there is no hope for
Duke Leto, which is likely a core part of the themes of the novel. Duke
Leto cannot quite adapt to a world where Jessica contributes beyond her
role as his possession and the mother of his son. To take a further
step, he is close, but can’t bring himself to accept the feminine,
making him less than a whole person. Maybe? That last statement could
be a stretch.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch5.html">DUNE: Chapter Five Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch6.html">DUNE: Chapter Six Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch7.html">DUNE: Chapter Seven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch8.html">DUNE: Chapter Eight Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch9.html">DUNE: Chapter Nine Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch10.html">DUNE: Chapter Ten Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch11.html">DUNE: Chapter Eleven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch12.html">DUNE: Chapter Twelve Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Thirteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch14.html">DUNE: Chapter Fourteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch15.html">DUNE: Chapter Fifteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch16.html">DUNE: Chapter Sixteen Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch12.html" title="previous chapter">DUNE: Chapter Twelve Thoughts</a></li>
      <li>Next: <a href="dune_ch14.html" title="next chapter">DUNE: Chapter Fourteen Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch13.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>