
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Fifteen Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DUNE: Chapter Sixteen Thoughts" href="dune_ch16.html" />
    <link rel="prev" title="DUNE: Chapter Fourteen Thoughts" href="dune_ch14.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-fifteen-thoughts">
<h1>DUNE: Chapter Fifteen Thoughts<a class="headerlink" href="#dune-chapter-fifteen-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<p>Well this is just straight up bullshit. If the Emperor wanted Leto as
a son, he’d have forced Leto to marry his daughter, age-be-damned,
rather than forced him into the move to Arrakis. This is even hinted
at with the Emperor looking no older than Leto at the age of seventy-
one. Dukes presumable live a long time, and have children late in life.
You even have a good solution to succession with Paul remaining the
ducal heir and children of Leto and Irulan being the Carrino heir.</p>
<p>This is likely propaganda on the part of Irulan to make her father,
and therefore her more sympathetic to followers of the Maud’Dib. It’s
also another instance of Irulan singing the praises of Leto, which
might be seen as her trying to assert an importance of the old
class structure over Fremen values. Maybe?</p>
</section>
<section id="kynes">
<h2>Kynes<a class="headerlink" href="#kynes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>So exposed, that monolithic building…. So much less suitable than
a cave.</p>
<p class="attribution">—Kynes, thinking on the Arrakeen landing field’s administration building</p>
</div></blockquote>
<p>Kynes thinks as Fremen think. It is different than how the Atreides and
other off-worlders think, likely including the reader of the novel. We
build structures above ground because they are good enough, and it’s
much less work than digging or expanding a suitable cave. But, in the
desert of Arrakis, there are different concerns, and structures like the
administration building are not as suitable as we may think. Yet, still
we create them because our thinking has not adjusted to the needs of
the place.</p>
<p>Is Paul’s size intended to be another indication of his androgyny? Or,
is it just to show that it’s not through physical power that one rules?
I suspect it’s more the first, but I’m not sure whether it will become
clear. They do bring it up enough to suggest Herbert is intending that
to convey something.</p>
<blockquote>
<div><p>The Mahdi will be aware of things others cannot see.</p>
<p class="attribution">—Fremen prophecy influenced by the Missionaria Protectiva</p>
</div></blockquote>
<p>That’s a nicely non-specific prophecy that plays well with confirmation
bias. Plus, the Bene Gesserit training teaches awareness techniques
that could look like the fulfillment of this prophecy. This does raise
the question about how well known is the work of the Missionaria
Protectiva. Presumably it’s tightly held by the Bene Gesserit, otherwise
it wouldn’t work, so not many.</p>
<p>Herbert is American. He’s writing for an American audience. I assume
we’re intended to side with Kynes on the whole “proper forms of
address” thing. We have a class system, but we pride ourselves on
pretending we don’t.</p>
<p>Wait, though, Kynes works for the Emperor and is the Judge of the
Change. Why the hell would Halleck feel the need to remind him of the
formal forms of address? Presumably if he’s the one arbitrating the
handover, he’s got enough status within imperial circles to understand
the required etiquette. It’s also just a terrible idea to offend a
judge like that.</p>
<p>Kynes is under the impression he rules Arrakis. The Fremen respect him,
so it’s likely more true than not.</p>
<p>The Duke thinks there is an opening for negotiation over the imperial
bases. It may be possible. Kynes is hinting there are services he needs
but have been unable to get. This is most likely services involving
terraforming. How Leto would have reacted if he learned that water
will kill the worms that create the spice is unknown.</p>
<p>Why have shields in this universe if they won’t work on Dune. I guess
they are used to show a difference between outside thinking and Arrakis
thinking. But there are a lot of ways to do that. It does come up in
the knife fighting, though, so maybe that’s all it is.</p>
<p>The details about worm behavior feed the ecology and systemic thinking
aspects of <em>Dune.</em> I don’t think I should read a lot into them in terms
of the question about the danger of charismatic leaders. That said,
the worms don’t have leaders, and we eventually get Leto II turning
into a worm, so there may be more here.</p>
<blockquote>
<div><p>If there’s a relationship between spice and worms, killing the worms
would destroy the spice.</p>
<p class="attribution">—Paul realizing the real reason why the sandworms can’t be destroyed</p>
</div></blockquote>
<p>The connection between the worms and the spice forces the world of
Arrakis to be harsh, which in turn gives us the contrast between the
soft and decadent imperials versus the hard and focused Fremen. The
more I think about it, the more <em>Lawrence of Arabia</em> and the writings
of T. E. Lawrence feel relevant.</p>
<blockquote>
<div><p>What would <em>you</em> do?</p>
<p class="attribution">—Paul to Kynes, who is pointing out the flaws in the Duke’s plans</p>
</div></blockquote>
<p>The power of the Kwisatz Haderach seems to be the power to ask the
obvious question.</p>
</section>
<section id="harvester-and-worm">
<h2>Harvester and Worm<a class="headerlink" href="#harvester-and-worm" title="Permalink to this headline">¶</a></h2>
<p>Presumably some sort of sabotage is involved in the carryall not being
present.</p>
<p>I’m not sure why Kynes thinks of Paul’s “How big an area does each worm
stake out,” question as being particularly adult. “How big is a thing”
seems like the kind of question a kid would ask. I suppose it’s a
question that probes at how much Kynes knows about the worms, which
gives hints about what Kynes has been studying and how much he knows
about the spice. So, maybe it’s the possible intent of the question
rather than the question itself that is adult. Maybe?</p>
<p>The Duke being more concerned about lives than money wins over Kynes.
The two phases of how this is shown in the chapter is pretty nice. It
starts with letting the worker have the money he could have claimed for
spotting the worm. While genuine, it gets pitched to Kynes as propaganda,
which lessens the affect. However, when he risks his life to save the
men in the harvester and is clearly angry about the threat to their
life, it convinces Kynes that the concern is real and not just politics.</p>
<p>Kynes is Liet.</p>
<p>Why were there Fremen on that harvester?</p>
<blockquote>
<div><p>The Lisan al-Gaib shall see through all subterfuge.</p>
<p class="attribution">—Fremen prophecy</p>
</div></blockquote>
<p>This is likely planted by the Missionaria Protectiva. That’s a very
useful prophecy. Not only does it lend itself to confirmation bias any
time you guess correctly that someone is lying, it also makes believers
more hesitant to lie to you.</p>
<blockquote>
<div><p>When God hath ordained a creature to die in a particular place, He
causeth that creature’s wants to direct him to that place.</p>
<p class="attribution">—Kynes, using a platatude to cover up that the hidden Fremen won’t die</p>
</div></blockquote>
<p>This is very similar to the statements about the men Lawrence saved in
<em>Lawrence of Arabia.</em> That might just be because they are both inspired
by Bedouin culture, but it feels more direct than that.</p>
<p>The closing thought of Kynes, that he likes the Duke, echoes the opening
quote by Irulan. Since Kynes is tied to the Emperor, maybe there is a
little more truth than I originally suspected.</p>
</section>
<section id="character-first-thoughts">
<h2>Character First Thoughts<a class="headerlink" href="#character-first-thoughts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Kynes: The Atreides don’t understand Arrakis.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This chapter seems to do the following:</p>
<ul class="simple">
<li><p>Introduce Kynes,</p></li>
<li><p>Give more insight into the ecology of Arrakis,</p></li>
<li><p>Give a reality to spice production,</p></li>
<li><p>Demonstrate the positive aspects of the Duke.</p></li>
</ul>
<p>I don’t think it leaves me with any new questions.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch5.html">DUNE: Chapter Five Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch6.html">DUNE: Chapter Six Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch7.html">DUNE: Chapter Seven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch8.html">DUNE: Chapter Eight Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch9.html">DUNE: Chapter Nine Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch10.html">DUNE: Chapter Ten Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch11.html">DUNE: Chapter Eleven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch12.html">DUNE: Chapter Twelve Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch13.html">DUNE: Chapter Thirteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch14.html">DUNE: Chapter Fourteen Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Fifteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch16.html">DUNE: Chapter Sixteen Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch14.html" title="previous chapter">DUNE: Chapter Fourteen Thoughts</a></li>
      <li>Next: <a href="dune_ch16.html" title="next chapter">DUNE: Chapter Sixteen Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch15.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>