
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Five Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DUNE: Chapter Six Thoughts" href="dune_ch6.html" />
    <link rel="prev" title="DUNE: Chapter Four Thoughts" href="dune_ch4.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-five-thoughts">
<h1>DUNE: Chapter Five Thoughts<a class="headerlink" href="#dune-chapter-five-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<p>I think it’s worth noting how little information there is in this one.
Dr. Yueh:</p>
<ul class="simple">
<li><p>Was a doctor of the Suk school,</p></li>
<li><p>Was married to a woman who likely died before him,</p></li>
<li><p>Is chiefly known as the betrayer of Leto.</p></li>
</ul>
<p>There is no discussion of who he was or why the betrayal happened. He
is Judas, the betrayer, and that is all.</p>
</section>
<section id="dr-yueh">
<h2>Dr. Yueh<a class="headerlink" href="#dr-yueh" title="Permalink to this headline">¶</a></h2>
<p>His voice is calm and high-pitched.</p>
<p>There will be time for several lessons during the crossing to Arrakis.
That makes the parting with Thufir make a little more sense in the
previous chapter, but unless we are talking a few months it seems
extreme. Perhaps the farewell was Thufir recognizing that Paul will
have to grow up quickly on Arrakis or being worried that the Harkonnen’s
plan to take back Arrakis might kill Paul during the transit.</p>
<p>That seems unlikely, though. I’m not sure the Spacing Guild would want
to be a party to something quite like that. There is a difference
between ferrying troops to a planet and allowing people to murder
nobles who are travelling on your ships.</p>
<p>Leto has been more absent since the Atreides were ordered to move to
Arrakis.</p>
<blockquote>
<div><p>The planet seems to have opened its arms to certain terranic life
forms. It’s not clear how.</p>
<p class="attribution">—Dr. Yueh, on what Paul will be studying</p>
</div></blockquote>
<p>“Terranic” seems like a new coinage. At least, I can’t find a definition
of it. It calls to mind both the ground and the Tyrannosaurus, which
seems fitting of the sand worms. It could, in theory, also refer to
them being from Earth, but that seems unlikely. Earth doesn’t seem much
like a thing.</p>
<p>“Opened its arms” also seems weird. The sand worms aren’t from Arrakis?
I didn’t remember that being mentioned in <em>Dune,</em> but maybe it is. Oh,
wait, it would have to be, since the Fremen want to return the world to
its original state.</p>
<p>Paul notices Dr. Yueh’s nervous ticks.</p>
<blockquote>
<div><p>The women of pan and sink villages prefer Fremen husbands; their
men prefer Fremen wives. They have a saying: ‘Polish comes from
the cities; wisdom from the desert.’</p>
<p class="attribution">—Dr. Yueh on intermarriage between groups on Arrakis</p>
</div></blockquote>
<p>Barbarians are just hotter, yo.</p>
<p>This seems to point strongly to the idea we should think of Fremen as
being better. I suppose it could just be that the people of the pan
and sink villages have terrible taste in mates, but that seems unlikely.
They aren’t wanting to just sleep with them. They are wanting to marry
them. Even from the most prudish standpoint, that seems an indication
if them being more generally admirable.</p>
<blockquote>
<div><p>They compose poems to their knives.</p>
<p class="attribution">—Dr. Yueh on the Fremen</p>
</div></blockquote>
<p>OK. That may be true, but it’s also the sort of sensationalist detail
that would be taken out of context to show a people as barbaric. Given
Yueh is the product of Imperial training, it’s likely this is setting
up that the Fremen aren’t what outsiders believe them to be. That gives
more context to the previous statements about everyone wanting to marry
the Fremen. Dr. Yueh doesn’t know them. He just knows the fetishized
accounts of them.</p>
<blockquote>
<div><p>What a people to win as allies!</p>
<p class="attribution">—Paul, thinking about Dr. Yueh’s description of the Fremen</p>
</div></blockquote>
<p>Wait. While on one hand, Paul is a fifteen year old boy. Dr. Yueh’s
description of the Fremen does sound metal as fuck, exactly the kind
of thing that would capture the interest of a fifteen year old boy.</p>
<p>On the other hand, Paul is the Kwisatz Haderach. He knows when things
are true and right. His reaction to Dr. Yueh’s description isn’t
“this rings false” or “this doesn’t seem exactly true but Dr. Yueh
believes it.” His reaction is, “Gotta get me some of that!” So either
Paul is less competent than I thought he was supposed to be, or we
are supposed to take Dr. Yueh’s account of the Fremen seriously.</p>
<blockquote>
<div><p>I must catch his mind as well as his cupidity.</p>
<p class="attribution">—Dr. Yueh, thought about Paul</p>
</div></blockquote>
<p>Why? Is the book part of the plot? I don’t remember it being so, but
I might be misremembering.</p>
<blockquote>
<div><p>Think you of the fact that a deaf person cannot hear. Then what
deafness may we not all possess? What senses do we lack that we
cannot see and cannot hear another world all around us? What is
there around us that we cannot—?</p>
<p class="attribution">—Wanna Yueh’s favorite passage of the <em>Orange Catholic Bible</em></p>
</div></blockquote>
<p>That’s got a lot of relevance to it. What senses do we need to detect
Dr. Yueh’s plot? What worlds will the senses of the Kwisatz Haderach
reveal to Paul? Still, though, why was that Wanna’s favorite passage?
Who was she that this would be important to her? Does it matter?</p>
<p>This bible has Wanna’s favorite passage marked by Wanna’s hand. It’s
presumably her book, or at least it wouldn’t be Dr. Yueh’s to give
away if he thought Wanna was going to be returned to him. He already
knows she’s dead, and yet he goes ahead with the betrayal anyway… in
hope that what he knows to be true is wrong?</p>
<p>If so, is that a good thing? It seems an expression of the Reverend
Mother’s earlier warning against hope. But, she is to some extent
wrong. Paul is the Kwisatz Haderach. He does survive to become
Emperor, though there are consequences. I guess we’ll see.</p>
</section>
<section id="sidebar-sand-worms-invasive-species-and-the-fremen">
<h2>Sidebar: Sand Worms, Invasive Species, and the Fremen<a class="headerlink" href="#sidebar-sand-worms-invasive-species-and-the-fremen" title="Permalink to this headline">¶</a></h2>
<p><em>Dune</em> is pointed to as the science fiction novel that made an awareness
of ecology more mainstream. Granted, there is I lot I don’t remember
about how this works in the book, but my memory is:</p>
<ul class="simple">
<li><p>Arrakis used to be a lush, green planet,</p></li>
<li><p>The sand worms were brought to Arrakis,</p></li>
<li><p>They turned the planet into its current harsh desert,</p></li>
<li><p>This desert molded the Fremen into the great warriors they are.</p></li>
</ul>
<p>If the Fremen are noble and good, does that mean the destruction of
the original ecosystem of Arrakis was good? Should we seek to turn
the Earth into a barren desert in order to become better warriors?</p>
<p>I suspect that isn’t the intended message of the book. If it’s not,
then what does that say about the Fremen and the Sardukar? It’s
suggested the Sardukar became decadent because their planet became
less harsh. Is that a good thing? I think that’s also not the intended
message here.</p>
<p>Yet, there is likely something here that Herbert was trying to explore.
The sand worms could have been native to Arrakis. He chose to have them
come from somewhere else, and he chose to have Arrakis have been a
green world before the worms arrived. Those are big choices to make if
he wasn’t intending something with them.</p>
</section>
<section id="character-first-thoughts">
<h2>Character First Thoughts<a class="headerlink" href="#character-first-thoughts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dr. Yueh: Paul is growing well; it’s a shame to have to kill him.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>This seems to work best as a list of the open questions I have at the
end of the chapter:</p>
<ul class="simple">
<li><p>Are we supposed to see the Fremen as better or more noble?</p></li>
<li><p>Why is Wanna attracted to a passage about there being more in
the world than our senses can detect?</p></li>
<li><p>What does the book think about Dr. Yueh being unable to accept
that his wife is already dead?</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Five Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch6.html">DUNE: Chapter Six Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch4.html" title="previous chapter">DUNE: Chapter Four Thoughts</a></li>
      <li>Next: <a href="dune_ch6.html" title="next chapter">DUNE: Chapter Six Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch5.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>