
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Fourteen Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DUNE: Chapter Fifteen Thoughts" href="dune_ch15.html" />
    <link rel="prev" title="DUNE: Chapter Thirteen Thoughts" href="dune_ch13.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-fourteen-thoughts">
<h1>DUNE: Chapter Fourteen Thoughts<a class="headerlink" href="#dune-chapter-fourteen-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<p>This just seems to describe the events of the chapter.</p>
<p>For what it’s worth, I don’t recall ever seeing my parents as being
more than human, and I find the most human moments from my father
endearing. That said, I went through a lot of therapy as a kid, so
it’s possible I’m an outlier on this.</p>
</section>
<section id="leto-s-confession">
<h2>Leto’s Confession<a class="headerlink" href="#leto-s-confession" title="Permalink to this headline">¶</a></h2>
<p>Since we’re not shown how things are going badly for the Atreides,
it’s hard to be sure how to take Leto’s confessions here. Things will
go very badly, so it’s likely they are going badly enough to justify
these thoughts. Still, there may be an element of self-fulfilling
prophecy here.</p>
<p>Duke Leto takes it upon himself to decide he must pretend the plan to
convince him that Lady Jessica was a traitor worked. The hope is it
will cause the true traitor to screw up and reveal himself. Two big
problems with this:</p>
<ul class="simple">
<li><p>It still separated him from Lady Jessica, achieving most of the
goals of the Harkonnen plan.</p></li>
<li><p>He doesn’t tell Jessica of the plan, which both hurts her and shows
how much less he thinks of her than Thufir or his other lieutenants.</p></li>
</ul>
<p>Letting Paul know both highlights that his lack of regard for Jessica
is because of her gender and relieves him of some of the guilt he feels
for doing this. It is a wiener move: hurting someone else but seeking
relief from his own pain.</p>
<p>Leto feels that the Great Houses have degenerated. He uses his refusal
to marry Jessica as evidence of this. My gut feeling here is that the
Houses probably haven’t degenerated much. This is just always how they
were, and the Duke’s believe in a glorious past is just nostalgia
induced by the rose-tinted glasses of youth and the propaganda of the
Great Houses. I’m not sure Herbert agrees, though. Paul doesn’t say his
father’s words are falsee, and it fits into the narrative of an
empire’s fall.</p>
<blockquote>
<div><p>Nothing wins more loyalty for a leader than an air of bravura,
…I, therefore, cultivate an air of bravura.</p>
<p class="attribution">—Duke Leto on leadership</p>
</div></blockquote>
<p>From context, it seems like he thinks this is a fault of his. The book
likely agrees. Though, we’ll have to see what the book shows about
Paul’s leadership to see. I’d chalk this up to his role as a military
commander. Bravura wins more loyalty from soldiers, perhaps. But, if
bravura worked on everyone, all of humanity would be united in electing
Trump as God-Emperor.</p>
<blockquote>
<div><p>The people must learn how well I govern them. How would they know
if we didn’t tell them?</p>
</div></blockquote>
<p>I assume Herbert’s answer is they would know because they would feel
the benefit provided by the government. Alternatively, he’d say that
there is no benefit from government. Either way, this is propaganda
and bad. I’m sympathetic to that, but I think we’ve seen over the past
twelve years that people will find ways to be aggrieved by their
situation no matter how well off they are, and this needs to be managed
to lessen its impact on, say, efforts to fight pandemics.</p>
<p>Two things round out the chapter:</p>
<ul class="simple">
<li><p>The Duke foreshadows the jihad that will come with Paul’s ascension
to the imperial throne.</p></li>
<li><p>The Duke plans the seeds in Paul’s head that will inform how he
acts once he flees to the desert.</p></li>
</ul>
<p>This suggests Leto has some dim awareness of what is needed for the
Atreides to keep Arrakis. That may also mean that his sense that things
are going badly also stems from this awareness more than current
realities. This would explain why we aren’t shown things going badly.
It’s not relevant. No matter how well things go, Leto is aware of his
approaching death. He’s just not a Kwisatz Haderach, so he doesn’t
understand the source of this knowledge nor have any real means of
interacting with it.</p>
<p>If the Kwisatz Haderach is acting anticausally, it is ultimately Paul
who is trapping Leto in this cage so the Kwisatz Haderach can awaken.
Though, it could aslo be Leto II or the ascended Duncan Idaho ghola,
if what I’ve heard about later books is accurate. This might give some
extra depth to Paul’s observation in the previous chapter that his
father is pacing like a caged animal.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>My question related to theme from this chapter is:</p>
<ul class="simple">
<li><p>Is Leto correct about the degeneration of the Great Houses?</p></li>
<li><p>If so, should we as members of a republic thing the collapse of
an feudal empire is a bad thing?</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch5.html">DUNE: Chapter Five Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch6.html">DUNE: Chapter Six Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch7.html">DUNE: Chapter Seven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch8.html">DUNE: Chapter Eight Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch9.html">DUNE: Chapter Nine Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch10.html">DUNE: Chapter Ten Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch11.html">DUNE: Chapter Eleven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch12.html">DUNE: Chapter Twelve Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch13.html">DUNE: Chapter Thirteen Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Fourteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch15.html">DUNE: Chapter Fifteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch16.html">DUNE: Chapter Sixteen Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch13.html" title="previous chapter">DUNE: Chapter Thirteen Thoughts</a></li>
      <li>Next: <a href="dune_ch15.html" title="next chapter">DUNE: Chapter Fifteen Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch14.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>