
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter Seven Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DUNE: Chapter Eight Thoughts" href="dune_ch8.html" />
    <link rel="prev" title="DUNE: Chapter Six Thoughts" href="dune_ch6.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-seven-thoughts">
<h1>DUNE: Chapter Seven Thoughts<a class="headerlink" href="#dune-chapter-seven-thoughts" title="Permalink to this headline">¶</a></h1>
<p>And so we continue with the reading of <em>Dune.</em></p>
<section id="the-opening-quote">
<h2>The Opening Quote<a class="headerlink" href="#the-opening-quote" title="Permalink to this headline">¶</a></h2>
<p>This quote is listed as being a private circulation of the Bene
Gesserit. That doesn’t necessarily mean it’s more reliable, but its
purpose is likely different than Irulan’s writings about the Muad’Dib.
It’s likely more of a situational analysis than indoctrination.</p>
<p>With the Missionaria Protectiva, the Bene Gesserit seeded worlds with
superstitions that they could use later if they found themselves in
need of help. This ends up being used by Paul and Jessica to become
religious figures for the Fremen, leading to the Jihad. If <em>Dune</em> is a
warning against charismatic leaders, then, as I’ve mentioned before,
it’s not like the charismatic leader gained his power on his charisma
alone. He’s the product of Bene Gesserit breeding and Bene Gesserit and
Mentat training. He was created to be a charismatic leader. so we still
aren’t talking about a warning to avoid giving power to a charismatic
leader. It’s a warning to not create them.</p>
<p>Even that becomes moot if the Kwisatz Haderach acts acausally to create
himself.</p>
<p>Anyway, this opening quote just seems to be setting up the Missionaria
Protectiva for Jessica’s use, pointing to it being relevant for the
chapter to follow.</p>
</section>
<section id="jessica-on-arrakis">
<h2>Jessica on Arrakis<a class="headerlink" href="#jessica-on-arrakis" title="Permalink to this headline">¶</a></h2>
<p>When we make it to Arrakis, we aren’t seeing it from Paul’s eyes. The
first character we go to is Jessica.</p>
<p>There was an Old Empire when costs were less of a concern. My guess is
this is a reference to the empire before the Butlerian Jihad, when
computers could make space travel safe. The Atreides place their home
here because the newer megalopolis of Carthag was to hard to purge of
Harkonnen loyalists.</p>
<p>The first thing that Jessica unpacks in a portrait of Leto’s father
and the head of the bull that killed him.</p>
<blockquote>
<div><p>Not since the day when the Duke’s buyers had taken her from the
school had she felt this frightened and unsure of herself.</p>
</div></blockquote>
<p>Leto purchased Jessica, and she became his concubine. He never married.
That’s odd on several fronts. That Paul became his heir suggests it’s
not seen as a problem in the time of <em>Dune.</em> Still, one questions the
world where girls are purchased from their schools.</p>
<p>Also, Jessica having a child with Leto was part of the Bene Gesserit
breeding program. Why did he have to buy her, then? Presumably, the
Bene Gesserit decided who he would buy, whether he was aware of that
or not. And, given that Jessica is Harkonnen, but they apparently
don’t want to merge Atreides and Harkonnen during that generation, I
suppose it couldn’t have been done through a political marriage. So,
maybe that was the best way to do it. Still, not a sign of a great
society.</p>
<p>I’m not sure why I am surprised by this. She is described as a
concubine after all. I guess I had just forgotten about it.</p>
<blockquote>
<div><p>He had become such a savage, driving person since the decision
to bow to the Emperor’s command.</p>
<p class="attribution">—Lady Jessica, on why she was afraid of Duke Leto</p>
</div></blockquote>
<p>The decision to accept the fiefdom of Arrakis was a decision. They
could have made a different choice. Given the change in Leto and the
discussion in the last chapter, this is likely the more aggressive
choice.</p>
<p>We get physical descriptions of both Lady Jessica and Duke Leto here.
This is chapter seven. Jessica was in chapter one. Interesting to
delay this until now. But, then, it is in the context of lovers
meeting. Their differences in how they view each other are relevant.
Particularly, Leto’s thoughts about Jessica bringing “regal beauty”
back into the family.</p>
<p>The “lay sisters” at the Bene Gesserit school has described Jessica
as skinny. In context, this is supposed to be negative. It’s a little
weird that they would talk down Jessica like that if they wanted her
to have a daughter with Duke Leto. I can think of two possibilities:</p>
<ul class="simple">
<li><p>It was reverse psychology, the sisters knowing this would attract
the Duke’s attention more,</p></li>
<li><p>The sisterhood didn’t originally plan on Leto pairing with
Jessica, and, in general, they don’t have tight control over
the pairings in their breeding program.</p></li>
</ul>
<p>Given Jessica’s decision to ignore the plan and have a son, it’s likely
the latter is at least partially true. It also seems like the more
interesting option. The Bene Gesserit having to tinker subtly at the
edges to get what they want rather than having a set plan that usually
goes perfectly. It also tracks with the somewhat muted reaction when
Jessica does bare a son.</p>
<p>Jessica’s skinniness is in contrast to her father’s corpulence, though
she shares the Harkonnen’s generous lips. As none of the other Harkonnens
we meet are as fat as the Baron, I’m not sure Jessica’s skinniness is
to be seen as unusual. Instead the Baron’s size is more a sign of his
corruption.</p>
<p>The argument about the placement of the painting and the bull’s head
seems designed to show that Jessica is unwilling to use her abilities
to win an argument with Leto. She could trick him if she wanted to,
and she has to remind herself not to. Which seems a little weird given
Jessica’s searching for a way to save him. This suggests she could
have tricked him into not accepting the Emperor’s command. Why she
didn’t isn’t said. My guess is it’s because she loves him and doesn’t
want to do that to him, but there may also be some other reason that
hasn’t been said yet.</p>
<blockquote>
<div><p>Be thankful that I never married you, my dear. Then it’d be your
duty to join me at table for every meal.</p>
<p class="attribution">—Duke Leto, trying to diffuse an argument with Jessica with a joke</p>
</div></blockquote>
<p>Ouch. We don’t get what Jessica thinks about this, only that she doesn’t
let her expression change and she nods. That she has to keep her face
immobile suggests it does hurt her. She was purchased by the Duke. To
have married him would probably have freed her and increased her status
in the society. Duke Leto isn’t the most compassionate man, which fits
with him being commanding with the servants later and with what the
Reverend Mother says about his style of ruling.</p>
<p>Leto believes “Shadout” means “well-dipper.” The term for knife in the
same language is “death-maker.” Presumably there is some more prosaic
term for well-dipper, too. Perhaps it’s something close to Reverend
Mother.</p>
<p>Shadout Mapes is here to serve Lady Jessica.</p>
<p>The Fremen have agreed to stop raiding outlying villages during a truce
period. There is no formal alliance, but they will watch the Atreides
and make a decision later.</p>
<p>The Harkonnens kept how effective Fremen raids were from the Emperor.
It seems likely if they hadn’t, the Emperor would have a warning that
the Fremen might be like the Sardaukar. That could have changed things
substantially. It seems unlikely that the Emperor would have turned
over an opportunity for a Sardaukar-like force to a family he thinks
is already trying to overthrow him.</p>
<blockquote>
<div><p>“You must teach me someday how you do that,” he said, “the way you
thrust your worries aside and turn to practical matters. It must be
a Bene Gesserit thing.”</p>
<p>“It’s a female thing,” she said.</p>
<p class="attribution">—Duke Leto and Lady Jessica</p>
</div></blockquote>
<p>I’m not entirely certain how seriously to take this. My guess is some.
It is playful banter between lovers, but it’s also has the ring to it
of message. Given the final paragraph of the book, Herbert isn’t afraid
of making comments on the role of women in society. <em>Dune</em> does feature
a monastic order of women running a breeding program and, apparently,
selling their members as concubines to nobility. What exactly he’s
saying, I’m uncertain.</p>
<p>Spice hunters are allowed to quit when the fief of Arrakis changes
hands. This is part of the plot against House Atreides, but outside
of that context what sense would it make for a bunch of them to leave?
Spice only occurs on one planet. What else are they going to do with
their skills? Why would CHOAM or the Spacing Guild allow that threat
to spice production? It seems a very big gamble on everyone’s part.</p>
<p>But, then, that may be part of the idea. This sort of feudal structure
Leads to that sort of risk to the production of important goods. Sure,
screwing up spice production could lead to the collapse of space travel,
but the Emperor has to deal with an upstart Duke. Though, if that were
the case, you’d think that everyone would be less certain of the
security of travel with the Spacing Guild.</p>
<p>They both end the conversation not saying something that they want to.
For both of them it is a wish for more time together.</p>
</section>
<section id="shadout-mapes">
<h2>Shadout Mapes<a class="headerlink" href="#shadout-mapes" title="Permalink to this headline">¶</a></h2>
<p>St. Augustine is remembered 10,000 years in the future. The specific
quote Jessica thinks about is:</p>
<blockquote>
<div><p>The mind commands the body and it obeys. The mind orders itself
and meets resistance.</p>
</div></blockquote>
<p>That seems to be from book VIII of <em>Confessions.</em> I’ve not read
<em>Confessions,</em> nor am I likely to for this. Still, looking at the
quote in context doesn’t seem to bring any additional light to
Jessica’s use of it. Augustine seems to be pointing out that his
inability to will himself to do some things suggests there are two
wills, one good and one evil. That doesn’t quite match how Jessica is
using the quote, but it doesn’t really conflict with it either. She
suggests the problem is getting worse for herself, which maybe fits
with earlier sections where she is afraid for Paul.</p>
<p>Water is very precious here, but space flight is a thing. It’s
precious, but not precious enough to warrant going out and harvesting
some comets? Though, the water that does exist is coming from somewhere.
Maybe they are doing that. They just aren’t doing it enough that the
Fremen don’t have to rely on stillsuits.</p>
<p>Jessica’s approach to Shadout Mapes is a mix of use of the superstitions
planted by the Missionaria Protectiva and cold reading. The things she
guesses of Mapes are all things that would have a high chance of being
correct for any woman of Mapes age in that society:</p>
<ul class="simple">
<li><p>She’d born children: Good bet of any traditional culture.</p></li>
<li><p>That she’d lost loved ones: You live long enough, and that happens
to everyone.</p></li>
<li><p>That she’s hidden in fear: Again, few people haven’t done this at
some point in their lives.</p></li>
<li><p>That she’s done violence: Trickier, but Jessica knows Mapes has a
knife, so it’s a good bet she’d done something she would think of
as violent.</p></li>
<li><p>That she’ll do more violence: Again, she brought a knife into
Jessica’s presence, so it’s likely that Mapes agrees that she’ll
do more violence in the future.</p></li>
</ul>
<p>The only real difference between Jessica and a stage psychic is Jessica
has the backing of an organization that has been seeding civilizations
with belief in her powers for millenia. But then, stage psychics are
backed by the native beliefs of the audiences they work with, so it’s
really only a difference in scale and organization.</p>
<blockquote>
<div><p>There are worse things than dying, you know—even for an entire people.</p>
<p class="attribution">—Lady Jessica not playing around when threatening Shadout Mapes</p>
</div></blockquote>
<p>There is no strong disagreement that Mapes would’ve killed Jessica had
she not convinced Mapes she was “the One.” It seems likely then Jessica
is correct about that. It’s a rather high stakes game the Missionaria
Protectiva sets up in these cultures for the Bene Gesserit who need
the protection.</p>
<p>The superstitions planted by the Missionaria Protectiva seem to drift
over time or based on the culture they are seeded into. Otherwise
Jessica wouldn’t have to take so many chances in her answered. She’d
know exactly what she needs to say to get the outcome she wants. I like
this as it shows how even the deepest conditioning can lead to unexpected
results over time. How much it fits with the problem of prescience, I’m
uncertain.</p>
<p>Jessica stumbles on exactly the right thing to say. Now, if the report
in the appendix is to be believed, it may not have been even that
accidental. Paul or Leto II could have been reaching out of the future
to guide her unwittingly to the right words. The implications of that
are interesting, but what it does to the message of the book… I’m
not sure.</p>
<p>Jessica bets that there is a superstition about sheathing a knife
without drawing blood. Granted, I only looked on tvtropes.com, but
that seems to not be true of any real culture. The problem with it is
obvious. Blades must be drawn to maintain them. It would be dumb to
have to cut yourself every time you oiled your blade, so any society
that had such a rule would quickly see it ignored. It tends to be
“warrior culture” shorthand, which is partially how it’s used here,
the the rest of the purpose being to highlight the linkage between
blood and water for the Fremen.</p>
<p>Looking beyond tvtropes.com isn’t getting me much at the moment. The
idea the blade must draw blood before it is sheathed is useful. It
adds more threat to the act of drawing a weapon. It also has an echo
in the gun safety rule: never point a gun at something you are not
prepared to destroy. So while I don’t doubt the idea had been around
before <em>Dune,</em> I still have doubts that it’s ever something that was
actually practiced, especially in tribal societies before the advent
of penicillin.</p>
<p>The Missionaria Protectiva implants specific key phrases into the
superstitions to help the Bene Gesserit identify which beliefs have
been planted into the society. “The thing must take its course,” is
indicative of the belief that a Reverend Mother will come to free the
people. From Jessica’s reaction, that belief is reserved only for the
worst places. I suppose it wouldn’t work unless conditions are so bad
the idea of a Reverend Mother freeing the people is believable. Seeding
that on the paradice world of Caladan, for example, would like not take
since the people don’t feel like they need to be saved from something.</p>
<p>That said, I think the history of U.S. politics show that many people
will feel the need to be saved regardless of the situation they are in.</p>
<p>Mapes enjoys that a bull killed the Old Duke. She isn’t opposed to the
death of the powerful, which we already got from her being willing to
kill Lady Jessica if needed.</p>
<p>Jessica feels a headlong rushing despite all the various people and
processes trying to slow events down. This could be the pressure of
the Kwisatz Haderach bringing about his own awakening, assuming the
comments in the appendix about the manipulation of a higher dimensional
being are to be taken seriously. It could just be her feeling the
nearness of the death of Leto and her flight into the dessert.</p>
<p>Jessica’s thoughts go to her son when she’s worried, and she continues
to show a lack of self-control in matters regarding him. Maybe this
makes her more useful/predictable for the future Kwisatz Haderach?</p>
<p>Mapes pities Jessica for being the One. That seems fitting since the
result of being a messiah tends to be martyrdom. Interesting that idea
was propagated by the Missionaria Protectiva. Though, it might not be
part of the superstition specifically. It just be the reaction of any
reasonable person to the idea of a messiah.</p>
</section>
<section id="sidebar-the-missionaria-protectiva-and-presidential-politics">
<h2>Sidebar: The Missionaria Protectiva and Presidential Politics<a class="headerlink" href="#sidebar-the-missionaria-protectiva-and-presidential-politics" title="Permalink to this headline">¶</a></h2>
<p>There is some historic irony in Herbert’s thanking of Nixon when
compared to the Bene Gesserit of <em>Dune,</em> assuming I’m understanding
things correctly.</p>
<p>The Bene Gesserit plant superstitious in native populations, so they
can make use of those superstitions to help them if they get in
trouble in the future. While useful in the moment, it sets up the
conditions that Paul and Jessica exploit on Arrakis. This leads to
the Jihad, the coming of the God Emperor, and the restriction of
Bene Gesserit power. It basically blows up in their face.</p>
<p>There is a narrative of modern Republican politics that puts Nixon
in a similar position as the Missionaria Protectiva. He embraces
the Southern Strategy, feed into middle and lower class resentment
of people of color, in order to become President and promote
Republican policies. This turns into the blending of business and
evangelical Christian values into the moral majority in the Reagan
administration, continuing to feed into the resentment of Republican
voters. This then blows up in their face with the election of Trump
and the storming of the Capitol on January 6th, 2021.</p>
<p>Now, for as much as I’ve brought up Herbert’s thanking of Nixon, it
is a single quote that I’ve not heard in its full context, and it
down sound like the sort of thing that could have been said off the
cuff as a biting joke. It may not be a fair view on Herbert’s actual
beliefs.</p>
</section>
<section id="character-first-thoughts">
<h2>Character First Thoughts<a class="headerlink" href="#character-first-thoughts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Shadout Mapes: (This space left intentionally blank.)</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>The questions I have after chapter seven:</p>
<ul class="simple">
<li><p>What are we to take away from Jessica being a slave to Leto?</p></li>
<li><p>How much does Herbert buy into the glorification of warrior
cultures?</p></li>
<li><p>Is the Kwisatz Haderach acting anticausally to bring about its
awakening.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Dune Reread Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch5.html">DUNE: Chapter Five Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch6.html">DUNE: Chapter Six Thoughts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DUNE: Chapter Seven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch8.html">DUNE: Chapter Eight Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch9.html">DUNE: Chapter Nine Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch10.html">DUNE: Chapter Ten Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch11.html">DUNE: Chapter Eleven Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch12.html">DUNE: Chapter Twelve Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch13.html">DUNE: Chapter Thirteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch14.html">DUNE: Chapter Fourteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch15.html">DUNE: Chapter Fifteen Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch16.html">DUNE: Chapter Sixteen Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Dune Reread Notes</a><ul>
      <li>Previous: <a href="dune_ch6.html" title="previous chapter">DUNE: Chapter Six Thoughts</a></li>
      <li>Next: <a href="dune_ch8.html" title="next chapter">DUNE: Chapter Eight Thoughts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/dune_ch7.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>