
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dune Reread Notes &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DUNE: Chapter One Thoughts" href="dune_ch1.html" />
    <link rel="prev" title="Welcome to pjithoughts" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-reread-notes">
<h1>Dune Reread Notes<a class="headerlink" href="#dune-reread-notes" title="Permalink to this headline">¶</a></h1>
<p>With the release of the new <em>Dune</em> film and all the conversation around
it, I figured I’d try rereading it, with the following question in mind:</p>
<blockquote>
<div><p>What is <em>Dune</em> actually saying?</p>
</div></blockquote>
<p>Yes, I know what people say it’s about. And, I’ve heard the quotes from
Frank Herbert saying it’s a warning about charismatic leaders. But, is
that what it’s actually about, and does that warning actually work?
After all, I’ve also heard Herbert thank Richard Nixon for showing us
that we can’t trust government. That was certainly… a take… at the
time. It’s even more of one in the wake of the Reagan, Bush II, and
Trump administrations.</p>
<p>These are my notes from the reread. I give no promises they are
intelligible to anyone other than me. These are just what I jot down
as I read, and the thoughts I have as I think back through the chapter.
I may go back through and try to clean them up a bit, but I also give
no promises on that.</p>
<p>I also give no promises what I get out of <em>Dune</em> is going to match what
anyone else is going to get out of <em>Dune.</em> I’m old and have opinions.</p>
<p>My third non-promise is that I’ll finish this. Part of why this site
exists is that I wanted to play around with Github Pages. If you are
reading this, then my playing around has been successful. There is a
good chance I’ll grow bored of doing a deep read of a novel I’ve read
twice before, and this will be abandoned. We’ll see.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html#the-opening-quote">The Opening Quote</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html#paul">Paul</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html#the-reverend-mother">The Reverend Mother</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html#character-first-thoughts">Character First Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html#the-opening-quote">The Opening Quote</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html#sidebar-on-atreides">Sidebar on Atreides</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html#introduction-of-the-harkonnens">Introduction of the Harkonnens</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html#sidebar-on-prescience">Sidebar on Prescience</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html#sidebar-on-the-fall-of-rome">Sidebar on the Fall of Rome</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html#character-first-thoughts">Character First Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html#the-opening-quote">The Opening Quote</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html#jessica-and-the-reverend-mother">Jessica and the Reverend Mother</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html#paul-s-dream">Paul’s Dream</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html#the-opening-quote">The Opening Quote</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html#thufir-hawat">Thufir Hawat</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html#sidebar-humans-animals-and-ecology">Sidebar: Humans, Animals, and Ecology</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html#gurney-halleck">Gurney Halleck</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html#character-first-thoughts">Character First Thoughts</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dune Reread Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dune_ch1.html">DUNE: Chapter One Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch2.html">DUNE: Chapter Two Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch3.html">DUNE: Chapter Three Thoughts</a></li>
<li class="toctree-l2"><a class="reference internal" href="dune_ch4.html">DUNE: Chapter Four Thoughts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to pjithoughts</a></li>
      <li>Next: <a href="dune_ch1.html" title="next chapter">DUNE: Chapter One Thoughts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dune/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>