
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DUNE: Chapter One Thoughts &#8212; pjithoughts  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pjithoughts" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dune-chapter-one-thoughts">
<h1>DUNE: Chapter One Thoughts<a class="headerlink" href="#dune-chapter-one-thoughts" title="Permalink to this headline">¶</a></h1>
<p>Welcome to my thoughts as I reread Frank Herbert’s <em>Dune.</em> My main
question for this reread is: What is <em>Dune</em> saying? I don’t know if
I’ll find an answer to that question. It’s possible I’ll grow tired
of trying to do an approximation of a deep reading here. But, it’s
where I’m starting.</p>
<section id="the-opening">
<h2>The Opening<a class="headerlink" href="#the-opening" title="Permalink to this headline">¶</a></h2>
<p>The chapter starts, like they all do, with text from another book.
This one the “Manual of Muad’Dib” by Princess Irulan. She admonishes
us to remember that he is from Arrakis despite his birth on Caladan.
This seems a pretty direct statement that Caladan is relevant. For
one, I think we’ll find that the Princess isn’t unbiased in her views
on Paul. More importantly, if Caladan were unimportant, Herbert
wouldn’t have included it.</p>
<p>Though I suppose it’s only a week before they leave for Arrakis, so it’s
maybe not that important.</p>
<p>Or rather, it’s not Caladan that is important, but it’s the encounter
with the Reverend Mother that is important. He’s not from either Arrakis
or Caladan. He’s from the Reverend Mother and Jessica.</p>
<p>The story jumps immediately to bringing up the question whether Paul
is the Kwisatz Haderach. There is no meaningful introduction of Paul
without that question. Granted, we don’t know what it means yet, but
it’s there.</p>
<p>Paul doesn’t know the meaning of either <em>gom jabbar</em> or <em>Kwisatz
Haderach.</em></p>
<p>The spice is referred to as “the geriatric spice.” Unless usage changed
significantly between when the book was written and I was in my teens,
that’s an odd usage of the term. It’s not a spice that prevents aging.
It’s either an old spice or a spice for the old. There may be a linkage
here between aging and wisdom. The spice does seem to grant something
similar to wisdom, so maybe that is the intention here.</p>
<blockquote>
<div><p>A popular man arouses the jealousy of the powerful.</p>
</div></blockquote>
<p>Soon after the question of whether he is the Kwisatz Haderach, we see
him having a prescient dream and the suggestion he’s had many.</p>
<p>The Imperium has a class system. “A place for every man, and for every
man a place.” It has meant that Paul grew up with no friends his own age.
This faufreluches is apparently not as observed on Arrakis.</p>
<p>CHOAM is a company run by the Emperor, the great houses, the Bene Gesserit,
and the Spacing Guild. The name points to human advancement, but you know
how those kinds of name are. It’s involved in the harvesting of the spice.</p>
<blockquote>
<div><p>one does not obtain food-safety-freedom by instinct alone</p>
</div></blockquote>
<p>Jessica’s teachings set up a contrast between animals and humans. Being
animal is bad. Being human is good. “…The animal destroys and does not
produce….” “all things/cells/being are impermanent… strive for flow-
permanence within.”</p>
<p>I tend to see that pitched as being part of Herbert’s beliefs. If so, it
suggests that Jessica, and thus the Bene Gesserit teachings should be
seen a correct to some extent. This is a little odd given how manipulative
the Bene Gesserit are. But, we’ll see how this works out.</p>
<p>The symbol for the Atreides is a red hawk crest.</p>
<blockquote>
<div><p>We did not <em>get</em> Arrakis</p>
<p class="attribution">—Lady Jessica</p>
</div></blockquote>
</section>
<section id="the-reverend-mother">
<h2>The Reverend Mother<a class="headerlink" href="#the-reverend-mother" title="Permalink to this headline">¶</a></h2>
<p>The Reverend Mother complains about the secret ways of the Spacing Guild.</p>
<p>There is much pointing to Jessica being afraid. Is she afraid for the
life of her son. She is his mother. That would be natural. Though as
we’ll soon be told: fear is the mind-killer. Are we supposed to see
Jessica as mind-dead here?</p>
<p>“gestalten flicker” is a good phrase.</p>
<p>Already we’re also given the mystery of Paul’s maternal grandfather. It
seems a bit odd that it’s a mystery. Does Leto not know?</p>
<p>She reminds Paul he is a Duke’s son before the test.</p>
<p>Is the test a good thing? In general testing is a rather arrogant thing
to do to another human being. Tests that are fatal when failed at not
usually the sign of a reasonable group.</p>
<p>The voice is describe as a whip. It’s violent.</p>
<p>The box is only half a foot on each side. He puts his hand into it? Is
it TARDIS technology?</p>
<p>The gom jabbar kills only animals. Paul takes that as an insult.</p>
<p>The Reverend Mother refers to Paul with “sirra”, which suggest she sees
him as inferior. Or at least is giving that appearance, which at that
point is fair enough.</p>
<p>The Reverend Mother wanted him to fail, and she didn’t realize this
before.</p>
<blockquote>
<div><p>A human can override any nerve in their body.</p>
</div></blockquote>
<p>This is, of course, not true, and gives license to those who seek to
use water-boarding and other tortures. However, many people believe
this to be true, so it may be the voice of the author.</p>
<blockquote>
<div><p>We Bene Gesserit sift people to find the humans.</p>
<p>Hope clouds observation.</p>
</div></blockquote>
<p>Jessica is relieved when she sees Paul. Her fear was for him. That should
be a sign of her irrationality. Given she betrayed the order for love,
it likely is.</p>
<blockquote>
<div><p>Everything in the room was immediate and pressing on her senses.</p>
</div></blockquote>
<p>Like an animal.</p>
<blockquote>
<div><p>He understood terrible purpose. Paul felt that he had been infected
with terrible purpose. He did not know yet what the terrible purpose
was.</p>
</div></blockquote>
<p>If anyone infected him with terrible purpose at this point, it would
have to be the Bene Gesserit. That points to the program breeding for
a Kwisatz Haderach being a problem. That makes some sense if the
book is to be seen as a warning against charismatic/messianic leaders.
Though, it’s an odd angle to go for. This isn’t people falling under
the sway of a charismatic leader. This is people creating a charismatic
leader under the belief they could keep that leader under their control.
The statement isn’t that Paul the charismatic leader is bad. It’s that
Paul is as much a victim as those who die in his jihad. It is the Bene
Gesserit who are the cause.</p>
<p>Though this should lead us to question the animal/human distinction,
and I’m still not certain whether we are supposed to.</p>
<p>The Bene Gesserit believe that men who turned over their thinking to
machines were enslaved by other men with machines. The Butlerian Jihad
removed a “crutch” leading to the development of mentats, the Bene
Gesserit, and the Space Guild. This was a freeing of humanity.</p>
<p>The Bene Gesserit was created by those who wanted “a thread of
continuity in human affairs.” The human stock had to be separated from
the animal stock for breeding purposes. Though this is a lie.</p>
<p>In fact everything being said there about the breeding program is a
lie, but the Reverend Mother doesn’t know it. So, the Bene Gesserit
were not created for the breeding program. Though the separating humans
from animals part was true. And they are lying to themselves or tricked
into thinking it is their purpose. Their real purpose is tied to his
terrible purpose.</p>
<p>The Reverend Mothers are repelled, terrorized, by the masculine avenues
to the past. This isn’t pitched as a lie, so it’s presumably true. Men
die when given the Truthsayer’s drug. Given the nearness to the reference
to women being afraid of the pasts of their male ancestors, it seems like
the female ancestors kill men. The Kwisatz Haderach, who can be many
places at once, can also be both genders at once. This is pointed to
with Paul’s Bene Gesserit training and his responsibility as a Duke’s
heir (and also likely his mentat training).</p>
<p>Also, if the Reverend Mothers are terrorized by their masculine
ancestors, they are not fully human. This may be hinted at in
Jessica’s animal tendencies. Though, they are more human than men,
who all die when confronted with their female ancestors.</p>
<p>Given Paul’s ability to intuit truth, it’s pretty clear the animal/
human distinction is supposed to be understood as real. However, the
purpose of the Bene Gesserit is not to breed humans. It’s to create
Paul’s jihad. They just don’t realize that’s the case.</p>
<p>But in what way is purpose truth? If the Bene Gesserit don’t determine
their purpose, then who does? Paul? But if that’s the case, then this
is all moot. Charismatic leaders and the horrors their existence cause
are acausal. The coming of the leader creates the conditions that lead
to their creation. That fits with later comments about prescience, but
that’s a whole nother kettle of fish.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>We’ve got the rest of the book and then five more books to go. Obviously
any conclusions here are extremely preliminary. However, here are some
things I think I’ve picked up:</p>
<ul class="simple">
<li><p>Boy, we’re being told a lot, but are we being shown anything?</p></li>
<li><p>Are we supposed to take the human/animal distinction seriously?</p></li>
<li><p>It seems like the answer is yes, but I have great concerns if
that holds.</p></li>
<li><p>Jessica shows animal traits, as do the Bene Gesserit.</p></li>
<li><p>Paul does not.</p></li>
<li><p>It’s unclear exactly who is supposed to beware of charismatic
leaders, but it seems like it’s pointing towards it being a bad
idea to create supermen with the assumption they would be under
your control.</p></li>
<li><p>The message here may be that we are all a bit animals, and we
shouldn’t wish for a full human to rule us.</p></li>
<li><p>I’d say that has echoes in the Butlerian Jihad, but the concern
there was still men enslaving men, not men enslaving animals.</p></li>
</ul>
<p>The question now seems to be, if Paul is human, is what he does good?
Is then his terrible purpose good, and if it is how is this a warning
against charismatic leaders?</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pjithoughts</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DUNE: Chapter One Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-opening">The Opening</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-reverend-mother">The Reverend Mother</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pjithoughts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Paul J. Iutzi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dune_ch1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>